﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TargetFinanceApi;

namespace TargetFinanceApi.Migrations
{
    [DbContext(typeof(Context))]
    partial class ContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.13")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("TargetFinanceApi.Entities.AssetCategoryEntity", b =>
                {
                    b.Property<int>("AssetCategoryId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("asset_category_id")
                        .HasComment("Идентификатор")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)")
                        .HasColumnName("name")
                        .HasComment("Наименование");

                    b.HasKey("AssetCategoryId");

                    b.ToTable("asset_category");

                    b
                        .HasComment("Класс актива");
                });

            modelBuilder.Entity("TargetFinanceApi.Entities.ClassActiveEntity", b =>
                {
                    b.Property<int>("ClassActiveId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("class_active_id")
                        .HasComment("Идентификатор")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("name")
                        .HasComment("Наименование");

                    b.HasKey("ClassActiveId");

                    b.ToTable("class_active");

                    b
                        .HasComment("Класс актива");
                });

            modelBuilder.Entity("TargetFinanceApi.Entities.CurrencyEntity", b =>
                {
                    b.Property<int>("CurrencyId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("currency_id")
                        .HasComment("Идентификатор")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)")
                        .HasColumnName("name")
                        .HasComment("Наименование");

                    b.Property<string>("Symbol")
                        .HasMaxLength(3)
                        .HasColumnType("nvarchar(3)")
                        .HasColumnName("symbol")
                        .HasComment("Обозначение");

                    b.HasKey("CurrencyId");

                    b.ToTable("currency");

                    b
                        .HasComment("Валюта");

                    b.HasData(
                        new
                        {
                            CurrencyId = 1,
                            Name = "Российский рубль",
                            Symbol = "RUB"
                        },
                        new
                        {
                            CurrencyId = 2,
                            Name = "ЕВРО",
                            Symbol = "EUR"
                        },
                        new
                        {
                            CurrencyId = 3,
                            Name = "Доллар США",
                            Symbol = "USD"
                        });
                });

            modelBuilder.Entity("TargetFinanceApi.Entities.ImportEntity", b =>
                {
                    b.Property<int>("LogImportId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("log_mport_id")
                        .HasComment("Идентификатор")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Dt")
                        .HasColumnType("datetime2")
                        .HasColumnName("dt");

                    b.Property<string>("HashFile")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("hash_file")
                        .HasComment("ХЭШ загруженного файла-отчета");

                    b.Property<int?>("UserId")
                        .HasColumnType("int");

                    b.HasKey("LogImportId");

                    b.HasIndex("UserId");

                    b.ToTable("log_mport");

                    b
                        .HasComment("Сделка");
                });

            modelBuilder.Entity("TargetFinanceApi.Entities.LinkImportAndTradeEntity", b =>
                {
                    b.Property<int>("LogImportLinkId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("log_import_link_id")
                        .HasComment("Идентификатор")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("log_import")
                        .HasColumnType("int");

                    b.Property<int>("trade_id")
                        .HasColumnType("int");

                    b.HasKey("LogImportLinkId");

                    b.HasIndex("log_import");

                    b.HasIndex("trade_id");

                    b.ToTable("log_import_link");

                    b
                        .HasComment("Связь импорта и загруженных сделок");
                });

            modelBuilder.Entity("TargetFinanceApi.Entities.PortfolioEntitiy", b =>
                {
                    b.Property<int>("PortfolioId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("portfolio_id")
                        .HasComment("Идентификатор")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<float>("CommissionFixed")
                        .HasColumnType("real")
                        .HasColumnName("commission_fixed")
                        .HasComment("Фиксированная комиссия");

                    b.Property<DateTime>("DtOpening")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2")
                        .HasColumnName("dt_opening")
                        .HasDefaultValueSql("getdate()")
                        .HasComment("Дата открытия");

                    b.Property<string>("Name")
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)")
                        .HasColumnName("name")
                        .HasComment("Наименование");

                    b.Property<string>("Note")
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("note")
                        .HasComment("Заметка");

                    b.Property<int?>("portfolio_type_id")
                        .HasColumnType("int");

                    b.Property<int?>("user_id")
                        .HasColumnType("int");

                    b.HasKey("PortfolioId");

                    b.HasIndex("portfolio_type_id");

                    b.HasIndex("user_id");

                    b.ToTable("portfolio");

                    b
                        .HasComment("Портфель");
                });

            modelBuilder.Entity("TargetFinanceApi.Entities.PortfolioTypeEntitiy", b =>
                {
                    b.Property<int>("PortfolioTypeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("portfolio_type_id")
                        .HasComment("Идентификатор")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)")
                        .HasColumnName("name")
                        .HasComment("Наименование");

                    b.HasKey("PortfolioTypeId");

                    b.ToTable("portfolio_type");

                    b
                        .HasComment("Тип портеля");

                    b.HasData(
                        new
                        {
                            PortfolioTypeId = 1,
                            Name = "Стандарт"
                        });
                });

            modelBuilder.Entity("TargetFinanceApi.Entities.RoleEntity", b =>
                {
                    b.Property<int>("RoleId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("role_id")
                        .HasComment("Идентификатор роли")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)")
                        .HasColumnName("name")
                        .HasComment("Наименование роли");

                    b.HasKey("RoleId");

                    b.ToTable("role");

                    b
                        .HasComment("Роль пользователя в системе");

                    b.HasData(
                        new
                        {
                            RoleId = 1,
                            Name = "Администратор"
                        },
                        new
                        {
                            RoleId = 2,
                            Name = "Пользователь"
                        });
                });

            modelBuilder.Entity("TargetFinanceApi.Entities.StatusEntity", b =>
                {
                    b.Property<int>("StatusId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("status_id")
                        .HasComment("Идентификатор")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Desc")
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("desc")
                        .HasComment("Описание");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("name")
                        .HasComment("Наименование");

                    b.HasKey("StatusId");

                    b.ToTable("status");

                    b
                        .HasComment("Статусы");
                });

            modelBuilder.Entity("TargetFinanceApi.Entities.SymbolEntity", b =>
                {
                    b.Property<int>("SymbolId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("symbol_id")
                        .HasComment("Идентификатор")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Desc")
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)")
                        .HasColumnName("desc")
                        .HasComment("Описание");

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)")
                        .HasColumnName("value")
                        .HasComment("Значение");

                    b.HasKey("SymbolId");

                    b.ToTable("symbol");

                    b
                        .HasComment("Тикеры");
                });

            modelBuilder.Entity("TargetFinanceApi.Entities.TradeEntity", b =>
                {
                    b.Property<int>("TradeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("trade_id")
                        .HasComment("Идентификатор")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("Basis")
                        .HasColumnType("float")
                        .HasColumnName("basic")
                        .HasComment("Базис");

                    b.Property<double>("Commission")
                        .HasColumnType("float")
                        .HasColumnName("commission")
                        .HasComment("Комиссия");

                    b.Property<int>("Count")
                        .HasColumnType("int")
                        .HasColumnName("count")
                        .HasComment("Количество");

                    b.Property<DateTime>("Dt")
                        .HasColumnType("datetime2")
                        .HasColumnName("dt")
                        .HasComment("Дата/Время");

                    b.Property<double>("MtmPL")
                        .HasColumnType("float")
                        .HasColumnName("mtm_pl")
                        .HasComment("Рыноч.переоценка П/У");

                    b.Property<double>("PriceClose")
                        .HasColumnType("float")
                        .HasColumnName("price_close")
                        .HasComment("Цена закрытия");

                    b.Property<double>("PriceTransaction")
                        .HasColumnType("float")
                        .HasColumnName("price_transaction")
                        .HasComment("Цена транзакции");

                    b.Property<double>("Proceed")
                        .HasColumnType("float")
                        .HasColumnName("proceed")
                        .HasComment("Выручка");

                    b.Property<double>("RealizedPL")
                        .HasColumnType("float")
                        .HasColumnName("realized_pl")
                        .HasComment("Реализованная П/У");

                    b.Property<int>("asset_category_id")
                        .HasColumnType("int");

                    b.Property<int>("currency_id")
                        .HasColumnType("int");

                    b.Property<int>("portfolio_id")
                        .HasColumnType("int");

                    b.Property<int>("status_id")
                        .HasColumnType("int");

                    b.Property<int>("symbol_id")
                        .HasColumnType("int");

                    b.HasKey("TradeId");

                    b.HasIndex("asset_category_id");

                    b.HasIndex("currency_id");

                    b.HasIndex("portfolio_id");

                    b.HasIndex("status_id");

                    b.HasIndex("symbol_id");

                    b.ToTable("trade");

                    b
                        .HasComment("Сделка");
                });

            modelBuilder.Entity("TargetFinanceApi.Entities.UserEntity", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("user_id")
                        .HasComment("Идентификатор пользователя")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DtRegistration")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2")
                        .HasColumnName("dt_registration")
                        .HasDefaultValueSql("getdate()")
                        .HasComment("Дата регистрации");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)")
                        .HasColumnName("email")
                        .HasComment("Адрес электронной почты");

                    b.Property<string>("Login")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)")
                        .HasColumnName("login")
                        .HasComment("Логин для входа в систему");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)")
                        .HasColumnName("name")
                        .HasComment("ФИО пользователя");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)")
                        .HasColumnName("password")
                        .HasComment("Пароль для входа в систему");

                    b.Property<int>("role_id")
                        .HasColumnType("int");

                    b.HasKey("UserId");

                    b.HasIndex("role_id");

                    b.ToTable("user");

                    b
                        .HasComment("Пользователи системы");
                });

            modelBuilder.Entity("TargetFinanceApi.Entities.ImportEntity", b =>
                {
                    b.HasOne("TargetFinanceApi.Entities.UserEntity", "User")
                        .WithMany()
                        .HasForeignKey("UserId");

                    b.Navigation("User");
                });

            modelBuilder.Entity("TargetFinanceApi.Entities.LinkImportAndTradeEntity", b =>
                {
                    b.HasOne("TargetFinanceApi.Entities.ImportEntity", "LogImport")
                        .WithMany()
                        .HasForeignKey("log_import")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("TargetFinanceApi.Entities.TradeEntity", "Trade")
                        .WithMany()
                        .HasForeignKey("trade_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("LogImport");

                    b.Navigation("Trade");
                });

            modelBuilder.Entity("TargetFinanceApi.Entities.PortfolioEntitiy", b =>
                {
                    b.HasOne("TargetFinanceApi.Entities.PortfolioTypeEntitiy", "PortfolioType")
                        .WithMany()
                        .HasForeignKey("portfolio_type_id");

                    b.HasOne("TargetFinanceApi.Entities.UserEntity", "User")
                        .WithMany()
                        .HasForeignKey("user_id");

                    b.Navigation("PortfolioType");

                    b.Navigation("User");
                });

            modelBuilder.Entity("TargetFinanceApi.Entities.TradeEntity", b =>
                {
                    b.HasOne("TargetFinanceApi.Entities.AssetCategoryEntity", "AssetCategory")
                        .WithMany()
                        .HasForeignKey("asset_category_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("TargetFinanceApi.Entities.CurrencyEntity", "Currency")
                        .WithMany()
                        .HasForeignKey("currency_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("TargetFinanceApi.Entities.PortfolioEntitiy", "Portfolio")
                        .WithMany()
                        .HasForeignKey("portfolio_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("TargetFinanceApi.Entities.StatusEntity", "Status")
                        .WithMany()
                        .HasForeignKey("status_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("TargetFinanceApi.Entities.SymbolEntity", "Symbol")
                        .WithMany()
                        .HasForeignKey("symbol_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("AssetCategory");

                    b.Navigation("Currency");

                    b.Navigation("Portfolio");

                    b.Navigation("Status");

                    b.Navigation("Symbol");
                });

            modelBuilder.Entity("TargetFinanceApi.Entities.UserEntity", b =>
                {
                    b.HasOne("TargetFinanceApi.Entities.RoleEntity", "Role")
                        .WithMany()
                        .HasForeignKey("role_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Role");
                });
#pragma warning restore 612, 618
        }
    }
}
